# Where to store tfrecords for access during training.
# Should be fast.
TFRECORD_DIR = '/tmp/tfrecords'

# Where to store raw data downloads.
# Make sure to have hundreds of GBs free here
DATA_DIR = '/tmp/datasets'

# Store model checkpoints for experiments.
# Should be backed-up.
CHECKPOINT_DIR = '/tmp/checkpoints'
